<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://fonts.googleapis.com/css?family=Manjari&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Anton&display=swap" rel="stylesheet">


    <title></title>
    <style>
        img {
            max-width: 100%;
        }

        body {
            background-color: rgb(255, 239, 185);
        }

        .templateModtager {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            max-width: 1000px;
            margin: 0 auto;
            grid-gap: 10px;
        }

        .menu {
            //border: 1px solid #666;
            padding: 10px;
            background-color: #fff5e8;
        }

        button {
            background-color: #fafafa;
            height: 30px;
            width: 100px;
            margin: 2px;
            border: solid 1px #cbcbcb;
            border-radius: 10px;
        }

        a {
            text-decoration: none;
        }

        h1 {
            font-family: 'Anton', sans-serif;
            text-align: center;
            margin: 50px;
            font-size: 3rem;
        }

        h2 {
            font-family: 'Anton', sans-serif;
            font-size: 1.5rem;
            color: black;
        }

        p {
            font-family: 'Manjari', sans-serif;
            color: black;
        }

        .prisdiv {
            color: black;
            font-family: 'Manjari', sans-serif;
        }



        @media screen and (max-width:700px) {
            .templateModtager {
                max-width: 100%;
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media screen and (max-width:500px) {
            .templateModtager {
                max-width: 100%;
                grid-template-columns: repeat(1, 1fr);
            }
        }
    </style>
</head>

<body>

    <nav>
        <a href="index.html"><button id="filter_alle">Alle</button></a>
        <a href="filter.html?kategori=forretter"><button id="filter_forretter">Forretter</button></a>
        <a href="filter.html?kategori=hovedretter"><button id="filter_hovedretter">Hovedretter</button></a>
        <a href="filter.html?kategori=desserter"><button id="filter_desserter">Dessert</button></a>
        <a href="filter.html?kategori=drikkevarer"><button id="filter_drikkevarer">Drikkevarer</button></a>
    </nav>

    <h1>Menu</h1>

    <div class="templateModtager"></div>

    <template class="menuTemplate">
        <article class="menu">
            <a data-single href="">
                <img class="foto" src="" alt="">
                <h2 class="navn"></h2>
                <div class="prisdiv">Pris: <span class="pris"></span> kr.</div>
                <p class="kortbeskrivelse"></p>
            </a>
        </article>
    </template>


    <script>
        let menuer;

        document.addEventListener("DOMContentLoaded", loadJson);

        let modtager = document.querySelector(".templateModtager");
        let template = document.querySelector(".menuTemplate");

        async function loadJson() {
            let menuListe = await fetch("menu.json");
            menuer = await menuListe.json();
            console.log(menuer);
            visMenu(menuer);
        }


        function visMenu(menuer) {
            menuer.forEach(minMenu => {
                let klon = template.cloneNode(true).content;
                klon.querySelector(".foto").src = "imgs/small/" + minMenu.billede + "-sm.jpg";
                klon.querySelector(".foto").alt = "Billede af " + minMenu.navn;
                klon.querySelector(".navn").textContent = minMenu.navn
                klon.querySelector(".pris").textContent = minMenu.pris;
                klon.querySelector(".kortbeskrivelse").textContent = minMenu.kortbeskrivelse;
                klon.querySelector("[data-single]").href = "single.html?minMenu=" + minMenu.id;

                modtager.appendChild(klon);

            })
        }
    </script>

</body></html>
