<!DOCTYPE html>
<html lang="DA">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://fonts.googleapis.com/css?family=Manjari&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Anton&display=swap" rel="stylesheet">

    <title>INFO</title>
    <style>
        img {
            max-width: 50%;
        }

        body {
            background-color: rgb(255, 239, 185);
        }

        .templateModtager {
            display: grid;
            max-width: 1000px;
            margin: 0 auto;
        }

        button {
            background-color: #fafafa;
            height: 30px;
            width: 100px;
            margin: 2px;
            border: solid 1px #cbcbcb;
            border-radius: 10px;
        }

        .menu {
            border: 1px solid #666;
            padding: 50px;
            background-color: #fff5e8;
            justify-content: center;
            text-align: center;
        }

        h1 {
            font-family: 'Anton', sans-serif;
            text-align: center;
            margin: 50px;
            font-size: 3rem;
        }

        h2 {
            font-family: 'Anton', sans-serif;
            font-size: 1.5rem;
            color: black;
        }

        @media screen and (max-width:700px) {
            .templateModtager {
                max-width: 100%;
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media screen and (max-width:500px) {
            .templateModtager {
                max-width: 100%;
                grid-template-columns: repeat(1, 1fr);
            }
        }

    </style>
</head>

<body>

    <nav>
        <a href="index.html"><button id="filter_alle">Alle</button></a>
        <a href="filter.html?kategori=forretter"><button id="filter_forretter">Forretter</button></a>
        <a href="filter.html?kategori=hovedretter"><button id="filter_hovedretter">Hovedretter</button></a>
        <a href="filter.html?kategori=desserter"><button id="filter_desserter">Dessert</button></a>
        <a href="filter.html?kategori=drikkevarer"><button id="filter_drikkevarer">Drikkevarer</button></a>
    </nav>

    <h1>Menu</h1>

    <main class="templateModtager">
        <article class="menu">
            <img class="foto" data-foto src="" alt="">
            <h2 class="navn" data-navn></h2>
            <h3 class="kortbeskrivelse" data-kortbeskrivelse></h3>
            <p class="langbeskrivelse" data-langbeskrivelse></p>
            <div>Pris: <span class="pris" data-pris></span> kr.</div>
        </article>
    </main>




    <script>
        let id = location.href.split("=")[1];
        let menuer;

        document.addEventListener("DOMContentLoaded", loadJson);


        async function loadJson() {
            let menuListe = await fetch("menu.json");
            menuer = await menuListe.json();
            console.log(menuer);
            visMenu(menuer);
        }


        function visMenu(menuer) {
            let modtager = document.querySelector(".templateModtager");
            menuer.forEach(minMenu => {
                if (minMenu.id == id) {

                    modtager.querySelector("[data-foto]").src = "imgs/medium/" + minMenu.billede + "-md.jpg";
                    modtager.querySelector("[data-foto]").alt = "Billede af " + minMenu.navn;
                    modtager.querySelector("[data-navn]").textContent = minMenu.navn
                    modtager.querySelector("[data-pris]").textContent = minMenu.pris;
                    modtager.querySelector("[data-kortbeskrivelse]").textContent = minMenu.kortbeskrivelse;
                    modtager.querySelector("[data-langbeskrivelse]").textContent = minMenu.langbeskrivelse;
                }
            })
        }

    </script>

</body>

</html>
