<!DOCTYPE html>
<html>

<head>
    <title>Visalle</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Manjari&display=swap" rel="stylesheet">


    <style>
        body {
            background-color: #cec4b6;
        }

        h2 {
            font-size: 2rem;
            font-family: 'Manjari', sans-serif;
        }

        p {
            font-size: 1.5rem;
            font-family: 'Manjari', sans-serif;
        }


        @media screen and (min-width:600px) {
            .container {
                grid-template-columns: 1fr 1fr;
                max-width: 600px;
                margin: 0 auto;
            }
        }

        @media screen and (min-width:768px) {
            .container {
                grid-template-columns: 1fr 1fr 1fr;
                max-width: 900px;
                margin: 0 auto;
            }
        }

        .container {
            display: grid;
            grid-template-columns: 1fr;
            grid-gap: 10px;
            margin: 0 auto;
        }



        .item {
            border: solid black 1px;
            background-color: #f5f5f5;
            text-align: center;
        }

        img {
            max-width: 100%;
            display: block;
            margin: 0 auto;
        }
    </style>


</head>

<body>

    <template>

        <div class="container">
            <div class="item">
                <h2></h2>
            </div>
            <div class="item">
                <img src="" alt="">
            </div>
            <div class="item">
                <p></p>
            </div>

        </div>
    </template>

    <section id="liste"></section>
    <script>
        let allePersoner;
        const dest = document.querySelector("#liste");
        const temp = document.querySelector("template");


        document.addEventListener("DOMContentLoaded", getJson);

        async function getJson() {
            let jsonData = await fetch("https://spreadsheets.google.com/feeds/list/1Xge7slZ9dEOTCn1Yxl3OE4xgvrXOL8Y_iu3WN1yGB1U/od6/public/values?alt=json");
            console.log("jsonData", jsonData);
            allePersoner = await jsonData.json();
            console.log(allePersoner);
            visAllepersoner();
        }


        function visAllepersoner() {
            allePersoner.feed.entry.forEach((person) => {
                const klon = temp.cloneNode(true).content;
                klon.querySelector("h2").textContent = person.gsx$navn.$t;
                klon.querySelector("p").textContent = person.gsx$github.$t;
                klon.querySelector("img").src = person.gsx$billede.$t;
                console.log(person.gsx$navn);
                dest.appendChild(klon);
            })

        }
    </script>
</body></html>
